<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="addNumbers"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnSubtraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="multiplyNumbers"
        android:text="X"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSubtraction"
        app:layout_constraintTop_toBottomOf="@+id/editNumber2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="subtractNumbers"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:iconTint="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddition"
        app:layout_constraintTop_toBottomOf="@+id/editNumber2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="divideNumbers"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMultiplication"
        app:layout_constraintTop_toBottomOf="@+id/editNumber2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editNumber1"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Anna numero"
        android:inputType="number"
        android:lines="1"
        android:minLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editNumber2"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Anna numero"
        android:inputType="number"
        android:lines="1"
        android:minLines="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/numberViewOutput"
        android:layout_width="317dp"
        android:layout_height="120dp"
        android:layout_marginBottom="220dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>